<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EF2M45LG144B</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>25.0000000000000000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC0</clk_num>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
		<dynamic_configure>ENABLE</dynamic_configure>
		<derive_pll_clocks>ENABLE</derive_pll_clocks>
		<gen_basic_clocks>ENABLE</gen_basic_clocks>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>8</multiplication_factor>
		<division_factor>1</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>5</clock_division_factor>
				<clock_frequency>200.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
				<duty_cycle>0.5</duty_cycle>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>5</clock_division_factor>
				<clock_frequency>200.0000000000000000Mhz</clock_frequency>
				<phase_shift>180.0000000000000000deg</phase_shift>
				<duty_cycle>0.5</duty_cycle>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>40</clock_division_factor>
				<clock_frequency>25.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
