<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2024-11-22 13:30:45</Project_Created_Time>
    <TD_Version>4.6.121343</TD_Version>
    <UCode>00000000</UCode>
    <Name>AI8051_north_bridge</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2M45LG144B</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/ai8051_nb_top.v</File>
            <File>al_ip/internal_m3_core.v</File>
            <File>al_ip/sys_pll.v</File>
            <File>al_ip/fifo_1kx8.v</File>
            <File>src/ov2640_isp.v</File>
            <File>al_ip/fifo_1kx9.v</File>
            <File>al_ip/soc_dtcm.v</File>
        </Verilog>
        <ADC_FILE>constr/io_constrain.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>ai8051_nb_top</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2024-11-27 18:31:00</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
